{
  "name": "zorgbort",
  "version": "1.0.0",
  "description": "Zorgbort does Iliosy things well",
  "main": "zorgbort.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucsf-ckm/zorgbort.git"
  },
  "scripts": {
    "start": "node zorgbort.js",
    "test": "mocha && eslint . "
  },
  "author": "Ilios Team (info@iliosproject.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucsf-ckm/zorgbort/issues"
  },
  "homepage": "https://github.com/ucsf-ckm/zorgbort#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "botkit": "^0.5.1",
    "cheese-name": "^1.0.0",
    "dotenv": "^4.0.0",
    "github": "^9.0.0",
    "handlebars": "^4.0.6",
    "huh": "^2.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "mz": "^2.6.0",
    "nodegit": "^0.20.1",
    "rimraf": "^2.6.1",
    "uniqueid": "^1.0.0"
  },
  "engines": {
    "node": "7.7"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-plugin-mocha": "^4.8.0",
    "mocha": "^3.2.0"
  }
}
